<!DOCTYPE html>
<html lang="en">
<head>
    <script>function list(){
        // var humb =document.querySelector(".humburger");
        var hamburger = document.querySelector(".hamburger");
        var nav =document.querySelector(".navbar");
        var hdown=document.querySelector(".container");
        nav.classList.toggle("down");
        hamburger.classList.toggle("is-active");
        hdown.classList.toggle("hdown");
    }
    </script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="nss.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NSS CHETTIYANKINAR</title>
</head>
<body>

   <header id="top">
    <div class="logo">NSS CHETTIYANKINAR</div>
    <button class="hamburger hamburger--emphatic " type="button" onclick="list()">
        <span class="hamburger-box">
        <span class="hamburger-inner"></span>
        </span>
     </button>
       </header>
        <nav class="navbar">
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="#"  class="active">gallary</a></li>
        <li><a href="404.html">about</a></li>
        <li><a href="numorphisum form black.html">feedback</a></li>
        <li><a href="#videos">videos</a></li>
    </ul>
        </nav>  
   </header>
   <!-- ////////////////////images-----------///////// -->
<div class="container">
 
  <h2><a href="#image">2021-23 batch</a></h2>
  <h2><a href="#image2">2022-24 batch</a></h2>
  
  <div class="image-container" id="image">
        <div class="image">
          <img src="images/+2/10.jpg" id="image" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/2.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/3.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/4.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/5.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/6.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/7.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/8.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/9.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/1.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/31.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/32.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/13.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/35.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/best2.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/best.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/17.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/18.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/19.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/36.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/21.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/22.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/33.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/34.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/25.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/26.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/27.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/28.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/29.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/30.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/37.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/38.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/39.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/40.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/41.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/42.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/43.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/44.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/45.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/46.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/15.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/16.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/47.jpg" alt="">
        </div>
        <div class="image" >
          <img src="images/+2/48.jpg" alt="">
        </div>
      </div>
      <!-- video /////////////

       -->
 <div class="videos-container" id="videos">
      <div class="videos" id="videos" >
        <video  controls controlslist="nodownload" >
          <source src="video/1.mp4"type="video/mp4">
          </video>
      </div>
      <div class="videos" id="videos" >
        <video  controls controlslist="nodownload" muted autoplay>
          <source src="video/2.mp4"type="video/mp4">
          </video>
      </div>
      <div class="videos" id="videos" >
        <video  controls controlslist="nodownload"muted>
          <source src="video/3.mp4"type="video/mp4">
          </video>
      </div>
      <div class="videos" id="videos" >
        <video  controls controlslist="nodownload">
          <source src="video/snehadaram.mp4"type="video/mp4">
          </video>
      </div>
    
    <div class="videos" id="videos" >
      <video  controls controlslist="nodownload">
        <source src="video/VID-20220818-WA0060.mp4"type="video/mp4">
        </video>
    </div>
          <div class="videos" id="videos" >
      <video  controls controlslist="nodownload"muted>
        <source src="video/family.mp4"type="video/mp4">
        </video>
      </div>
          <div class="videos" id="videos" >
      <video  controls>
        <source src="video/troll.mp4"type="video/mp4">
        </video>
      </div>
     </div>
    <h3>2022-24 batch</h3>

     <div class="image-container" id="image2">
      <div class="image">
        <img src="images/+1/00.jpg" id="image2" alt="" style="object-fit: cover;">
      </div>
         <div class="image" >
        <img src="images/+1/0.jpg" alt="" style="object-fit: cover;">
         </div>
            <div class="image" >
             <img src="images/+1/1.jpg" alt="">
           </div>
            <div class="image" >
             <img src="images/+1/2.jpg" alt="">
           </div>
            <div class="image" >
             <img src="images/+1/3.jpg" alt="">
           </div>
            <div class="image" >
             <img src="images/+1/4.jpg" alt=""style="object-fit: cover;">
           </div>
            <div class="image" >
             <img src="images/+1/5.jpg" alt="" >
           </div>
            <div class="image" >
             <img src="images/+1/6.jpg" alt="" style="object-fit: cover;">
           </div>
            <div class="image" >
             <img src="images/+1/7.jpg" alt=""style="object-fit: cover;">
           </div>
            <div class="image" >
             <img src="images/+1/8.jpg" alt=""style="object-fit: cover;">
           </div>
            <div class="image" >
             <img src="images/+1/9.jpg" alt=""style="object-fit: cover;">
           </div>
            <div class="image" >
             <img src="images/+1/10.jpg" alt=""style="object-fit: cover;">
           </div>
 
            <div class="image" >
             <img src="images/+1/12.jpg" alt=""style="object-fit: cover;">
           </div>
            <div class="image" >
             <img src="images/+1/13.jpg" alt=""style="object-fit: cover;">
           </div>
            <div class="image" >
             <img src="images/+1/14.jpg" alt=""style="object-fit: cover;">
           </div>
            <div class="image" >
             <img src="images/+1/15.jpg" alt="">
           </div>
            <div class="image" >
             <img src="images/+1/16.jpg" alt=""style="object-fit: cover;">
           </div>
            <div class="image" >
             <img src="images/+1/17.jpg" alt="">
           </div>
            <div class="image" >
             <img src="images/+1/18.jpg" alt="">
           </div>
            <div class="image" >
             <img src="images/+1/19.jpg" alt="">
           </div>
            <div class="image" >
             <img src="images/+1/20.jpg" alt=""style="object-fit: cover;">
           </div>
            <div class="image" >
             <img src="images/+1/21.jpg" alt="">
           </div>
            <div class="image" >
             <img src="images/+1/22.jpg" alt="">
           </div>
            <div class="image" >
             <img src="images/+1/best.jpg" alt=""style="object-fit: cover;">
           </div>
            <div class="image" >
             <img src="images/+1/best (1).jpg" alt="">
           </div>
            <div class="image" >
             <img src="images/+1/best (2).jpg" alt="">
           </div>
      </div>
     <h3><a href="#top">GO TOP</a></h3>
     <footer>
      &copy;2023
      
       <a href="https://instagram.com/maya_vi_e"><i class="fa fa-instagram"></i></a>
       <a href="https://youtube.com/@coding_with_mayavi0"><i class="fa fa-youtube-play"></i></a>
       <a href="https://wa.me/+919656805212"><i class="fa fa-whatsapp"></i></a>
  </footer>
   </div>
  
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
      outline: none;
    border: none;
    font-family: sans-serif;
}html{
    scroll-behavior: smooth;
    background-color: #0316ed;
}
::-webkit-scrollbar{
    display: block;
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: #00ff8c;
}
::-webkit-scrollbar-track{
  background-color: var(--blu);
}
:root{
    --blu:#0316ed;
}

@font-face {
    font-family:n ;
    src: url(font/Reospec.otf);
}
body{
            background: var(--blu);
            display: grid;
            padding:  100px 0;
            text-align: center;
           width: 100%;

        }
header {
    background: var(--blu);
            width: 80vw;
            height: 60px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translate(-50%);
            z-index: 999;
            border-radius: 20px;
            transition: .5s;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 2px 5px 0 rgb(0,0,0,0.5);
}
            .logo{
                font-size: 15px;
                color: #ffffff;
                margin: auto 30px;
                text-transform: capitalize;
                font-family:n;
            }
            /* .humburger{
                margin: auto 25px;
                cursor: pointer;
            }
            .humburger .line{
                width: 23px;
                height: 2.5px;
                margin: 5px;
                background: #2bd9ce;
                border-radius: 30px;
            } */
            .navbar{
                background: #fff;
                width: 80vw;
                height: 0px;
                position: absolute;
                top: 30px;
                left: 50%;
                transform: translate(-50%);
                z-index: 0;
                border-radius: 10px;
                box-shadow: 0 0px 20px  rgb(0,0,0,0.5),
                 0 0px 20px 2px rgb(0,0,0,0.5);
                transition: .5s;
                overflow: hidden;
                text-align: center;
                border-bottom: 3px solid  rgb(0,0,0,0.5);
            }
            .navbar.down{
                height: 270px;
                background-color: var(--blu);
    
            }
            .navbar ul{
                margin-top: 70px;
                transition: .5s;
            }.navbar ul li a{
                display: block;
                color: #ffffff;
                transition: .3s;
                text-transform: capitalize;
                margin-bottom: 15px;
                font-size: 20px;
            }.navbar ul li a:hover{
                color: #2bd9ce;
                background-color: rgb(71, 55, 158);
                border-radius: 13px;
            }.navbar ul li a.active{
                color: #08e17c;
            }        
            

 .hamburger {
    margin: 0 30px;
              cursor: pointer;
    display: inline-block;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    text-transform: none;
    background-color: transparent;
    border: 0;
    overflow: visible; 
  }
    
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
      background-color: #2bd9ce; }
  
  .hamburger-box {
    width: 30px;
    height: 24px;
    display: inline-block;
    position: relative; }
  
  .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px; }
    .hamburger-inner, .hamburger-inner::before,
     .hamburger-inner::after {
      width: 30px;
      height: 3.5px;
      background-color: #08e17c;
      border-radius: 4px;
      position: absolute;
      transition-property: transform;
      transition-duration: 0.5s;
      transition-timing-function: ease; }
    .hamburger-inner::before, .hamburger-inner::after {
      content: "";
      display: block; }
    .hamburger-inner::before {
      top: -10px; }
    .hamburger-inner::after {
      bottom: -10px; }
  
      /* end .hamburger */
      /* Emphatic
     */
  .hamburger--emphatic {
    overflow: visible; }
    .hamburger--emphatic .hamburger-inner {
      transition: background-color 0.125s 0.175s ease-in; }
      .hamburger--emphatic .hamburger-inner::before {
        left: 0;
        transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, left 0.125s 0.175s ease-in; }
      .hamburger--emphatic .hamburger-inner::after {
        top: 10px;
        right: 0;
        transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, right 0.125s 0.175s ease-in; }
    .hamburger--emphatic.is-active .hamburger-inner {
      transition-delay: 0s;
      transition-timing-function: ease-out;
      background-color: transparent !important; }
      .hamburger--emphatic.is-active .hamburger-inner::before {
        left: -80px;
        top: -80px;
        transform: translate3d(80px, 80px, 0) rotate(45deg);
        transition: left 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); 
    }
      .hamburger--emphatic.is-active .hamburger-inner::after {
        right: -80px;
        top: -80px;
        transform: translate3d(-80px, 80px, 0) rotate(-45deg);
        transition: right 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); 
      }
  
      /* ------------------- */

/* ///////////images ///////////////////////// */


      .container{
    position: relative;
        transition:.5s;
        background: var(--blu);
        

}.container.hdown{
  margin-top: 200px;
}
.container h2,a{
  color: #ffffff;
  text-transform: uppercase;
  margin: 10px;
  background: none;
  margin-bottom: 20px;
}

.container h3{
  color: #ffffff;
margin: 30px 0;
  text-transform: uppercase;
  background: none;
font-size: 30px;
}

.container .image-container{
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 15px;
transition:.5s;
object-fit: cover;

}
.container .image-container .image{
    height: 260px;
    width: 300px;
    border-radius: 18px;
    border: 5px solid springgreen;
    overflow: hidden;
}.container .image-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .3s linear;
    transform: scale(1.2);
  }
 
.container .image-container .image:hover img{
  object-fit: contain;
transform: scale(0.98);
}
/* //////// videos /// */
.container .videos-container{
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 15px;
transition:.5s;
/* padding: 10px; */
object-fit: cover;

}
.container .videos-container .videos{
   border-radius: 5px solid #ff0088;
  border-radius: 13px;
  
}
.container .videos-container .videos video{
  height: 260px;
  width: 350px;
  border-radius: 5px solid #ff0088;
  border-radius: 13px;
}
h3{
  text-decoration: none;
  cursor: default;
  transition:.4s;
}
h3:hover{
  text-decoration: 4px solid #00ffea underline;
  transition:.4s;
}
/* ------------------------ */
h3 a:after{
    position: absolute;
    content: "";
    width: 100%;
    background: #ff0088;
    box-shadow: 0px 0 20px #ff0088,
    0 0px 60px #ff0088;
    height: 8px;
    left: 0;
    bottom:-2px;
    transform: scaleX(0);
    transition: transform .5s ;
    transform-origin: right;
  }
  h3 a:hover:after{
  transform-origin: left;
    transform: scaleX(1);
  }
  .container footer{
  position: fixed;
  color: #fff;
  height: 30px;
  width: 100%;
  background:var(--blu);
bottom: 0;
left: 0;
text-align: center;


}
.container footer a{
  color: #fff;
  text-align: center;
  font-size: 20px;
  letter-spacing: 5px;

}
.container .fa-instagram:hover{
background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;}

.container .fa-youtube-play:hover{
  background: linear-gradient(500deg,#ff0015,red,transparent);
  -webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}
.container .fa-whatsapp:hover{
  background: linear-gradient(500deg,#00ff3c,#00ff3c,transparent);
  -webkit-text-fill-color: transparent;
-webkit-background-clip: text;
font-weight: 900;
}
   </style>
</body>
</html>